{
  "name": "sghs-program-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "emu": "firebase emulators:start --project demo-sghs",
    "functions:build": "npm --prefix functions run build",
    "seed:emu": "tsx scripts/seed.ts --emulator",
    "seed": "tsx scripts/seed.ts",
    "emu:phones": "tsx scripts/emu-phones.ts",
    "test:login": "tsx scripts/test-login.ts",
    "test:apply": "tsx scripts/test-apply.ts",
    "test:teacher": "tsx scripts/test-teacher.ts",
    "test:admin": "tsx scripts/test-admin.ts",
    "test:board": "tsx scripts/test-board.ts",
    "test:load": "tsx scripts/load-test.ts",
    "icons": "tsx scripts/make-icons.ts",
    "emu:period": "tsx scripts/emu-period.ts",
    "build:prod": "node scripts/check-env.mjs && tsc -b && vite build",
    "deploy": "firebase deploy --project sghs-program-app",
    "deploy:functions": "firebase deploy --only functions --project sghs-program-app",
    "deploy:rules": "firebase deploy --only firestore,storage --project sghs-program-app",
    "purge": "tsx scripts/purge-test-data.ts",
    "export": "tsx scripts/export-all.ts",
    "test:all": "npm run test:login && npm run test:apply && npm run test:teacher && npm run test:admin && npm run test:board && npm run test:load"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "firebase": "^12.19.0",
    "lucide-react": "^1.52.0",
    "marked": "^18.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.3"
  }
}
